<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<EditText
		android:id="@+id/et_publish"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

	<Button
		android:id="@+id/btn_publish"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:onClick="onClick"
		android:text="Publish"
		android:textColor="@color/colorBlack"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Subscribe messages.."
		android:textColor="@color/colorBlack"/>

	<TextView
		android:id="@+id/txt_subscribe"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="@color/colorBlack"/>

</LinearLayout>
